VITE_SUPABASE_PROJECT_ID="ibqrdbqmlvignrxgxinh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicXJkYnFtbHZpZ25yeGd4aW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjQ4NTYsImV4cCI6MjA3OTAwMDg1Nn0.bNzELWIjqwyMgzo3POikqxGxLNSRNBeR_k8BvAcGFH0"
VITE_SUPABASE_URL="https://ibqrdbqmlvignrxgxinh.supabase.co"
